<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/surgeon"
                    app:layout_collapseMode="parallax"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/love_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backdrop_title"
                        android:textSize="25dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/backdrop_subtitle"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/backdrop_subtitle" />

                </LinearLayout>
                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:gravity="bottom|end"
                    android:id="@+id/textClock"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Smoking Cessation Overview"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Smoking causes cancer, breathing problems, heart attacks, and stroke. Secondhand smoke causes asthma and breathing problems. Support groups, nicotine replacement therapy, and other medications can help you quit."/>



                    <ImageView
                        android:id="@+id/overflow"
                        android:layout_width="@dimen/ic_album_overflow_width"
                        android:layout_height="@dimen/ic_album_overflow_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/thumbnail"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dots" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Healthy Diet"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="at more fruits and veggies.
Choose whole grains. Try brown rice instead of white. Switch to whole wheat pasta.
Choose lean proteins like poultry, fish, beans, and legumes.
Cut down on processed foods, sugar, salt, and saturated fat."/>
                    <ImageView
                        android:id="@+id/overflow1"
                        android:layout_width="@dimen/ic_album_overflow_width"
                        android:layout_height="@dimen/ic_album_overflow_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/thumbnail"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dots" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crazy health tricks that really work"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Many methods to improve your health are pretty straightforward: to lose weight, eat less and exercise more; to boost your energy, get more sleep; to prevent dehydration, drink more water. Others, however, are totally counterintuitive. The following 12 tips really do work—but they may leave you scratching your head."/>
                    <ImageView
                        android:id="@+id/overflow2"
                        android:layout_width="@dimen/ic_album_overflow_width"
                        android:layout_height="@dimen/ic_album_overflow_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/thumbnail"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dots" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fusce nec lacinia mi"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/second_activity_text"/>
                    <ImageView
                        android:id="@+id/overflow3"
                        android:layout_width="@dimen/ic_album_overflow_width"
                        android:layout_height="@dimen/ic_album_overflow_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/thumbnail"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dots" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Praesent hendrerit"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/second_activity_text"/>
                    <ImageView
                        android:id="@+id/overflow4"
                        android:layout_width="@dimen/ic_album_overflow_width"
                        android:layout_height="@dimen/ic_album_overflow_height"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/thumbnail"
                        android:layout_gravity="bottom|end"
                        android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_dots" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_Insurance"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:fabSize="normal"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        app:backgroundTint="@color/accent2"
        app:srcCompat="@drawable/ic_iwhite"
        />

</android.support.design.widget.CoordinatorLayout>